# thoughtworks-workshop

./: .project  README.md  SanityTest.xml  pom.xml
CustomTestOutput/: CustomExtendReport.html
others/: Sabari_TCs.xlsx
src/main/java/com/thoughtworks/workshop/: App.java
src/test/java/com/basic/problems/: KillTheDiner.java  SmallestMissingNumber.java  TestCartTotal.java  TestRegistration.java
src/test/java/com/thoughtworks/workshop/: SanityTest.java
src/test/java/com/workshop/base/: PageBase.java  TestBase.java
src/test/java/com/workshop/pages/: CartPage.java  HomePage.java  ItemsGridWallPage.java  LoginPage.java  RegistrationPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Overall Tests - Prospects Page/: Tests on Chrome browser.html  Tests on Chrome browser.xml
test-output/junitreports/: TEST-com.thoughtworks.workshop.SanityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Overall Tests - Prospects Page/: Tests on Chrome browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
